// <auto-generated />
namespace DealDouble.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class auctions_EndingTime1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(auctions_EndingTime1));
        
        string IMigrationMetadata.Id
        {
            get { return "201905221232151_auctions_EndingTime1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
